src/pug/index.pug
include modules/head/head
include modules/header/header
include modules/sidebar/sidebar
include modules/footer/footer
include modules/foot/foot

doctype html
html.no-js(lang='ja')
  head
    +head()
  body
    +header()
    section.Container.clearfix
      +sidebar()
      section.Container-wrap
        .clearfix.wid50.Floatleft.pr10
          // ===== ImageThumb ======
          .ImageThumb
            .ImageThumb__one
              .ThumbInfo
                .ThumbInfo__img
                  img(src='http://via.placeholder.com/350x270', alt='')
                .ThumbInfo__info
                  p
                    | 記事タイトルが入ります。ああああああああああああああああああ ああああああああああああああああああああああああああああああ
    
    +footer()
    +foot()

src/html/index.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8"/>
    <title>Theme Demo</title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
  </head>
  <body>
    <!-- ====================================================================-->
    <!-- header-->
    <!-- ====================================================================-->
    <header>
      <div class="wrap">
        <div class="HeaderLogo"><img src="http://via.placeholder.com/150x40" alt=""/></div>
        <div class="HeaderMenu">
          <ul>
            <li><a href="#">オルトコイン</a></li>
            <li><a href="#">オルトコイン</a></li>
            <li><a href="#">オルトコイン</a></li>
            <li><a href="#">オルトコイン</a></li>
            <li><a href="#">オルトコイン</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="Container clearfix">
      <!-- ====================================================================-->
      <!-- sidebar-->
      <!-- ====================================================================-->
      <aside class="SideBar">
        <ul>
          <li class="SideBar__block">
            <h3 class="SideBar__title">オルトコイン333</h3>
            <img src="../img/green.png" alt="">
            <ul class="SideBar__list">
              <li><a href="#">オルトコイン</a></li>
              <li><a href="#">オルトコイン</a></li>
              <li><a href="#">オルトコイン</a></li>
              <li><a href="#">オルトコイン</a></li>
              <li><a href="#">オルトコイン</a></li>
              <li><a href="#">オルトコイン</a></li>
              <li><a href="#">オルトコイン</a></li>
              <li><a href="#">オルトコイン</a></li>
              <li><a href="#">オルトコイン</a></li>
              <li><a href="#">オルトコイン</a></li>
              <li><a href="#">オルトコイン</a></li>
              <li><a href="#">オルトコイン</a></li>
            </ul>
          </li>
        </ul>
      </aside>
      <section class="Container-wrap">
        <div class="clearfix wid50 Floatleft pr10">
          <!-- ===== ImageThumb ======-->
          <div class="ImageThumb">
            <div class="ImageThumb__one">
              <div class="ThumbInfo">
                <div class="ThumbInfo__img"><img src="../img/img.png" alt=""></div>
                <div class="ThumbInfo__info">
                  <p>記事タイトルが入ります。ああああああああああああああああああ ああああああああああああああああああああああああああああああ</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- ====================================================================-->
    <!-- footer-->
    <!-- ====================================================================-->
    <footer class="footer">
      <p>© Company 2017</p>
    </footer>
    <script src="../js/main.js"></script>
  </body>
</html>
